<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            /*
            display: inline-block;
            */
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        h1{
            margin-top:  135px;
           text-align: center;
        }

        div#q1{
            background-color: skyblue;
            
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        img{
            margin: 100px;
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }   
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>Oi</h1>
    </div>
    <div class="quadrado" id="q2">
        <img src="imagens/pattern003.png" alt="">
    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>