<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
            background-color: #81DFAC;
            font-family: Arial, Helvetica, sans-serif
        }

       
        header {
            background-image: linear-gradient(to bottom, #3DDA84,  #345945);
           padding-top: 20px;
           min-height: 150px;
           margin-top: -6px;
           margin-left: -6px;
           margin-right: -6px;
        }

        h1 {
            color: white;
            margin: auto;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.514);
        }

        h2 {
            color: #195936;
            font-family: 'Android';
           
        }

        h3{
            background-image: linear-gradient(to right, #81DFAC, transparent);
            color: #195936;
            font-family: 'Android';
            text-indent: 8px;
        }

        a.externo::after {
            content: '\1F517'
        }

        h4{
            color: white;
            background-color: #195936;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
        }
        header > p{
            color: white;
            text-align: center;
            padding-bottom: 30px;
        }

        header > nav > a{
            color: white;
            text-decoration: none;
            
            font-weight: bold;
            text-align: end;
            margin: 10px;


            
        }
        header > nav > a:hover{
            background-color: #2EA664;
            padding: 5px;
           border-radius: 5px;
           outline: auto;
            color: #345945;
            
            
            
        }

        main{
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            border-radius: 0px 0px 10px 10px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.419);
        }

        article > p{
            padding-left: 10px; 
            text-indent: 30px;
            margin: 15px 0px;
            text-align: justify;
            font-size: 1em;
            line-height: 2em;
            
        }

        text{
            padding-left: 40px;
            font-size: 1em;
            text-align: justify;
        }

        footer{
            background-color: darkgreen;
            text-align: center;
        }

        span{
            color: #2EA664;
            font: bolder;
        }

        div.video{
            background-color: #345945;
            margin: 0px -20px 30px;
            padding: 20px;
            padding-bottom: 40%;
            position: relative;
        }

        div.video >iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        h1 > p {
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.514);
        }
        aside{
            background-color: #81DFAC;
            margin-top: -25px;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        strong{
            color: #2EA664;
        }
       
        article > p > a {
            
            color: #2EA664;
            font-weight: bold;

        }
        article > p > a:hover {
            
            color: #345945;
            font-weight: bold;

        }
        picture > img{
            width: 100%;
        }

        img {
            margin: auto;
            display: block;
            
        }
        tela{
            margin: auto;
        }

        nav {
            background-color: #195936;
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        }
        aside > ul {
            list-style-type: '\2714\00A0\00A0';
            margin-left: -20px;
            columns: 2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de Tecnologia</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://linkescape.org/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <br>

            <picture>
                <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="imagem Mascotes antigos">
            </picture>
            <br>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids.</span></p>

            <h3>Surge um novo mascote</h3>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="imagem Irina Blok">
            </picture>
            <br>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <br>
            <img src="imagens/bugdroid.png" alt="Imagem bug-droid">
            <br>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe margin-left:>
            </div>

            <h4>Quer aprender mais?</h4>
            
            <aside>
                <text>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</text>
                <ul>
                    <abbr title=""></abbr>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sandwiche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">JellyBean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <text>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</text>
                <br>
                <text>Acesse aqui o site <span>Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</text>
            </aside>
          

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por Gabriel Lucas Sabadin</p>
    </footer>
</body>
</html>